-PORT=4700

GOOGLE_AUTH_ID=525590184469-fut4bg8fmmh77g5kqreu16fdu28h6p1i.apps.googleusercontent.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB=poptiles

JWT_SECRET=MYJWTSECRETKEY
JWT_EXPIRE=3600000

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=test.bliynk@gmail.com
MAIL_PASSWORD=PALAK123

PAYTM_Merchant_ID=rqkPAx00072234777215
PAYTM_Merchant_Key=x1R7Ye_&_1hJQYxb
PAYTM_Website=WEBSTAGING
PAYTM_Industry_Type=Retail
PAYTM_Channel_ID_WEBSITE=WEB
PAYTM_Channel_ID_MOBILE=WAP

DOMAIN_NAME=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_n5pTZN8cVGiva3
RAZORPAY_KEY_SECRET=1ch8YhP29XchoA6P7oEm1yrc